<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2ab5190b-372b-4c4e-b6f9-d9a503380775" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49335/UCCImpl/GestionJoueur.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="GestionJoueur.xsd" MetadataType="Schema" ID="eadd09b3-2c51-4667-b2e0-49de6e672838" SourceId="1" SourceUrl="http://localhost:49335/UCCImpl/GestionJoueur.svc?xsd=xsd2" />
    <MetadataFile FileName="GestionJoueur1.xsd" MetadataType="Schema" ID="42b88497-43ea-4d74-b013-ffb11ba9dd43" SourceId="1" SourceUrl="http://localhost:49335/UCCImpl/GestionJoueur.svc?xsd=xsd1" />
    <MetadataFile FileName="GestionJoueur.wsdl" MetadataType="Wsdl" ID="a12ed250-8cd8-4f6a-85a9-ea31262406a8" SourceId="1" SourceUrl="http://localhost:49335/UCCImpl/GestionJoueur.svc?wsdl" />
    <MetadataFile FileName="GestionJoueur.disco" MetadataType="Disco" ID="6399a3c9-8805-4168-8e11-ab41d95786b3" SourceId="1" SourceUrl="http://localhost:49335/UCCImpl/GestionJoueur.svc?disco" />
    <MetadataFile FileName="GestionJoueur2.xsd" MetadataType="Schema" ID="ce5cb50f-00ea-4465-8791-dd917578fcff" SourceId="1" SourceUrl="http://localhost:49335/UCCImpl/GestionJoueur.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>