<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WazabiModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="WazabiModelStoreContainer">
    <EntitySet Name="Cartes" EntityType="WazabiModel.Store.Cartes" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Des" EntityType="WazabiModel.Store.Des" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="JoueurParties" EntityType="WazabiModel.Store.JoueurParties" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Joueurs" EntityType="WazabiModel.Store.Joueurs" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Parties" EntityType="WazabiModel.Store.Parties" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="DeJoueurPartie" EntityType="WazabiModel.Store.DeJoueurPartie" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="JoueurPartieCarte" EntityType="WazabiModel.Store.JoueurPartieCarte" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PartieCarte" EntityType="WazabiModel.Store.PartieCarte" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="JoueurPartie1" Association="WazabiModel.Store.JoueurPartie1">
      <End Role="Joueur" EntitySet="Joueurs" />
      <End Role="Partie" EntitySet="Parties" />
    </AssociationSet>
    <AssociationSet Name="JoueurPartie2" Association="WazabiModel.Store.JoueurPartie2">
      <End Role="Joueur" EntitySet="Joueurs" />
      <End Role="Partie" EntitySet="Parties" />
    </AssociationSet>
    <AssociationSet Name="JoueurJoueurPartie" Association="WazabiModel.Store.JoueurJoueurPartie">
      <End Role="Joueur" EntitySet="Joueurs" />
      <End Role="JoueurPartie" EntitySet="JoueurParties" />
    </AssociationSet>
    <AssociationSet Name="PartieJoueurPartie" Association="WazabiModel.Store.PartieJoueurPartie">
      <End Role="Partie" EntitySet="Parties" />
      <End Role="JoueurPartie" EntitySet="JoueurParties" />
    </AssociationSet>
    <AssociationSet Name="PartieJoueurPartie1" Association="WazabiModel.Store.PartieJoueurPartie1">
      <End Role="Partie" EntitySet="Parties" />
      <End Role="JoueurPartie" EntitySet="JoueurParties" />
    </AssociationSet>
    <AssociationSet Name="FK_DeJoueurPartie_De" Association="WazabiModel.Store.FK_DeJoueurPartie_De">
      <End Role="De" EntitySet="Des" />
      <End Role="DeJoueurPartie" EntitySet="DeJoueurPartie" />
    </AssociationSet>
    <AssociationSet Name="FK_DeJoueurPartie_JoueurPartie" Association="WazabiModel.Store.FK_DeJoueurPartie_JoueurPartie">
      <End Role="JoueurPartie" EntitySet="JoueurParties" />
      <End Role="DeJoueurPartie" EntitySet="DeJoueurPartie" />
    </AssociationSet>
    <AssociationSet Name="FK_JoueurPartieCarte_JoueurPartie" Association="WazabiModel.Store.FK_JoueurPartieCarte_JoueurPartie">
      <End Role="JoueurPartie" EntitySet="JoueurParties" />
      <End Role="JoueurPartieCarte" EntitySet="JoueurPartieCarte" />
    </AssociationSet>
    <AssociationSet Name="FK_JoueurPartieCarte_Carte" Association="WazabiModel.Store.FK_JoueurPartieCarte_Carte">
      <End Role="Carte" EntitySet="Cartes" />
      <End Role="JoueurPartieCarte" EntitySet="JoueurPartieCarte" />
    </AssociationSet>
    <AssociationSet Name="FK_PartieCarte_Partie" Association="WazabiModel.Store.FK_PartieCarte_Partie">
      <End Role="Partie" EntitySet="Parties" />
      <End Role="PartieCarte" EntitySet="PartieCarte" />
    </AssociationSet>
    <AssociationSet Name="FK_PartieCarte_Carte" Association="WazabiModel.Store.FK_PartieCarte_Carte">
      <End Role="Carte" EntitySet="Cartes" />
      <End Role="PartieCarte" EntitySet="PartieCarte" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Cartes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CodeEffet" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Cout" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Effet" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Des">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Valeur" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="JoueurParties">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ordre" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Joueur_Id" Type="int" Nullable="false" />
    <Property Name="PartieJoueurPartie_JoueurPartie_Id" Type="int" Nullable="false" />
    <Property Name="PartieJoueurPartie1_JoueurPartie_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Joueurs">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Pseudo" Type="nvarchar(max)" Nullable="false" />
    <Property Name="MotDePasse" Type="varbinary(max)" Nullable="false" />
    <Property Name="Sel" Type="varbinary(max)" Nullable="false" />
    <Property Name="IconeRef" Type="nvarchar(max)" Nullable="true" />
  </EntityType>
  <EntityType Name="Parties">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DateHeureCreation" Type="datetime" Nullable="false" />
    <Property Name="Sens" Type="bit" Nullable="false" />
    <Property Name="Etat" Type="int" Nullable="false" />
    <Property Name="Vainqueur_Id" Type="int" Nullable="true" />
    <Property Name="Createur_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="DeJoueurPartie">
    <Key>
      <PropertyRef Name="Des_Id" />
      <PropertyRef Name="DeJoueurPartie_De_Id" />
    </Key>
    <Property Name="Des_Id" Type="int" Nullable="false" />
    <Property Name="DeJoueurPartie_De_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="JoueurPartieCarte">
    <Key>
      <PropertyRef Name="JoueurPartieCarte_Carte_Id" />
      <PropertyRef Name="Cartes_Id" />
    </Key>
    <Property Name="JoueurPartieCarte_Carte_Id" Type="int" Nullable="false" />
    <Property Name="Cartes_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PartieCarte">
    <Key>
      <PropertyRef Name="PartieCarte_Carte_Id" />
      <PropertyRef Name="Pioche_Id" />
    </Key>
    <Property Name="PartieCarte_Carte_Id" Type="int" Nullable="false" />
    <Property Name="Pioche_Id" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="JoueurPartie1">
    <End Role="Joueur" Type="WazabiModel.Store.Joueurs" Multiplicity="0..1" />
    <End Role="Partie" Type="WazabiModel.Store.Parties" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Joueur">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Partie">
        <PropertyRef Name="Vainqueur_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="JoueurPartie2">
    <End Role="Joueur" Type="WazabiModel.Store.Joueurs" Multiplicity="1" />
    <End Role="Partie" Type="WazabiModel.Store.Parties" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Joueur">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Partie">
        <PropertyRef Name="Createur_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="JoueurJoueurPartie">
    <End Role="Joueur" Type="WazabiModel.Store.Joueurs" Multiplicity="1" />
    <End Role="JoueurPartie" Type="WazabiModel.Store.JoueurParties" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Joueur">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="JoueurPartie">
        <PropertyRef Name="Joueur_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PartieJoueurPartie">
    <End Role="Partie" Type="WazabiModel.Store.Parties" Multiplicity="1" />
    <End Role="JoueurPartie" Type="WazabiModel.Store.JoueurParties" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Partie">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="JoueurPartie">
        <PropertyRef Name="PartieJoueurPartie_JoueurPartie_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PartieJoueurPartie1">
    <End Role="Partie" Type="WazabiModel.Store.Parties" Multiplicity="1" />
    <End Role="JoueurPartie" Type="WazabiModel.Store.JoueurParties" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Partie">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="JoueurPartie">
        <PropertyRef Name="PartieJoueurPartie1_JoueurPartie_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DeJoueurPartie_De">
    <End Role="De" Type="WazabiModel.Store.Des" Multiplicity="1" />
    <End Role="DeJoueurPartie" Type="WazabiModel.Store.DeJoueurPartie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="De">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DeJoueurPartie">
        <PropertyRef Name="Des_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DeJoueurPartie_JoueurPartie">
    <End Role="DeJoueurPartie" Type="WazabiModel.Store.DeJoueurPartie" Multiplicity="*" />
    <End Role="JoueurPartie" Type="WazabiModel.Store.JoueurParties" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="JoueurPartie">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DeJoueurPartie">
        <PropertyRef Name="DeJoueurPartie_De_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_JoueurPartieCarte_JoueurPartie">
    <End Role="JoueurPartie" Type="WazabiModel.Store.JoueurParties" Multiplicity="1" />
    <End Role="JoueurPartieCarte" Type="WazabiModel.Store.JoueurPartieCarte" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JoueurPartie">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="JoueurPartieCarte">
        <PropertyRef Name="JoueurPartieCarte_Carte_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_JoueurPartieCarte_Carte">
    <End Role="JoueurPartieCarte" Type="WazabiModel.Store.JoueurPartieCarte" Multiplicity="*" />
    <End Role="Carte" Type="WazabiModel.Store.Cartes" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Carte">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="JoueurPartieCarte">
        <PropertyRef Name="Cartes_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PartieCarte_Partie">
    <End Role="Partie" Type="WazabiModel.Store.Parties" Multiplicity="1" />
    <End Role="PartieCarte" Type="WazabiModel.Store.PartieCarte" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Partie">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PartieCarte">
        <PropertyRef Name="PartieCarte_Carte_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PartieCarte_Carte">
    <End Role="PartieCarte" Type="WazabiModel.Store.PartieCarte" Multiplicity="*" />
    <End Role="Carte" Type="WazabiModel.Store.Cartes" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Carte">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PartieCarte">
        <PropertyRef Name="Pioche_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>