<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WazabiModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Carte">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CodeEffet" Type="String" Nullable="false" Unicode="true" FixedLength="false" MaxLength="Max" />
    <Property Name="Cout" Type="String" Nullable="false" Unicode="true" FixedLength="false" MaxLength="Max" />
    <Property Name="Description" Type="String" Nullable="false" />
    <Property Name="Effet" Type="String" Nullable="false" />
  </EntityType>
  <EntityType Name="De">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Valeur" Type="String" Nullable="false" Unicode="true" FixedLength="false" MaxLength="Max" />
  </EntityType>
  <EntityType Name="JoueurPartie">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ordre" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Joueur" Relationship="WazabiModel.JoueurJoueurPartie" FromRole="JoueurPartie" ToRole="Joueur" />
    <NavigationProperty Name="Des" Relationship="WazabiModel.DeJoueurPartie" FromRole="JoueurPartie" ToRole="De" />
    <NavigationProperty Name="Cartes" Relationship="WazabiModel.JoueurPartieCarte" FromRole="JoueurPartie" ToRole="Carte" />
  </EntityType>
  <EntityType Name="Joueur">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Pseudo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MotDePasse" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="Sel" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="IconeRef" Type="String" Nullable="true" />
  </EntityType>
  <EntityType Name="Partie">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DateHeureCreation" Type="DateTime" Nullable="false" />
    <Property Name="Sens" Type="Boolean" Nullable="false" />
    <Property Name="Etat" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Vainqueur" Relationship="WazabiModel.JoueurPartie1" FromRole="Partie" ToRole="Joueur" />
    <NavigationProperty Name="Createur" Relationship="WazabiModel.JoueurPartie2" FromRole="Partie" ToRole="Joueur" />
    <NavigationProperty Name="JoueurCourant" Relationship="WazabiModel.PartieJoueurPartie" FromRole="Partie" ToRole="JoueurPartie" />
    <NavigationProperty Name="Joueurs" Relationship="WazabiModel.PartieJoueurPartie1" FromRole="Partie" ToRole="JoueurPartie" />
    <NavigationProperty Name="Pioche" Relationship="WazabiModel.PartieCarte" FromRole="Partie" ToRole="Carte" />
  </EntityType>
  <EntityContainer Name="WazabiEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cartes" EntityType="WazabiModel.Carte" />
    <EntitySet Name="Des" EntityType="WazabiModel.De" />
    <EntitySet Name="JoueurParties" EntityType="WazabiModel.JoueurPartie" />
    <EntitySet Name="Joueurs" EntityType="WazabiModel.Joueur" />
    <EntitySet Name="Parties" EntityType="WazabiModel.Partie" />
    <AssociationSet Name="JoueurPartie1" Association="WazabiModel.JoueurPartie1">
      <End Role="Joueur" EntitySet="Joueurs" />
      <End Role="Partie" EntitySet="Parties" />
    </AssociationSet>
    <AssociationSet Name="JoueurPartie2" Association="WazabiModel.JoueurPartie2">
      <End Role="Joueur" EntitySet="Joueurs" />
      <End Role="Partie" EntitySet="Parties" />
    </AssociationSet>
    <AssociationSet Name="JoueurJoueurPartie" Association="WazabiModel.JoueurJoueurPartie">
      <End Role="Joueur" EntitySet="Joueurs" />
      <End Role="JoueurPartie" EntitySet="JoueurParties" />
    </AssociationSet>
    <AssociationSet Name="PartieJoueurPartie" Association="WazabiModel.PartieJoueurPartie">
      <End Role="Partie" EntitySet="Parties" />
      <End Role="JoueurPartie" EntitySet="JoueurParties" />
    </AssociationSet>
    <AssociationSet Name="PartieJoueurPartie1" Association="WazabiModel.PartieJoueurPartie1">
      <End Role="Partie" EntitySet="Parties" />
      <End Role="JoueurPartie" EntitySet="JoueurParties" />
    </AssociationSet>
    <AssociationSet Name="DeJoueurPartie" Association="WazabiModel.DeJoueurPartie">
      <End Role="De" EntitySet="Des" />
      <End Role="JoueurPartie" EntitySet="JoueurParties" />
    </AssociationSet>
    <AssociationSet Name="JoueurPartieCarte" Association="WazabiModel.JoueurPartieCarte">
      <End Role="JoueurPartie" EntitySet="JoueurParties" />
      <End Role="Carte" EntitySet="Cartes" />
    </AssociationSet>
    <AssociationSet Name="PartieCarte" Association="WazabiModel.PartieCarte">
      <End Role="Partie" EntitySet="Parties" />
      <End Role="Carte" EntitySet="Cartes" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="JoueurPartie1">
    <End Type="WazabiModel.Joueur" Role="Joueur" Multiplicity="0..1" />
    <End Type="WazabiModel.Partie" Role="Partie" Multiplicity="*" />
  </Association>
  <Association Name="JoueurPartie2">
    <End Type="WazabiModel.Joueur" Role="Joueur" Multiplicity="1" />
    <End Type="WazabiModel.Partie" Role="Partie" Multiplicity="*" />
  </Association>
  <Association Name="JoueurJoueurPartie">
    <End Type="WazabiModel.Joueur" Role="Joueur" Multiplicity="1" />
    <End Type="WazabiModel.JoueurPartie" Role="JoueurPartie" Multiplicity="*" />
  </Association>
  <Association Name="PartieJoueurPartie">
    <End Type="WazabiModel.Partie" Role="Partie" Multiplicity="1" />
    <End Type="WazabiModel.JoueurPartie" Role="JoueurPartie" Multiplicity="0..1" />
  </Association>
  <Association Name="PartieJoueurPartie1">
    <End Type="WazabiModel.Partie" Role="Partie" Multiplicity="1" />
    <End Type="WazabiModel.JoueurPartie" Role="JoueurPartie" Multiplicity="*" />
  </Association>
  <Association Name="DeJoueurPartie">
    <End Type="WazabiModel.De" Role="De" Multiplicity="*" />
    <End Type="WazabiModel.JoueurPartie" Role="JoueurPartie" Multiplicity="*" />
  </Association>
  <Association Name="JoueurPartieCarte">
    <End Type="WazabiModel.JoueurPartie" Role="JoueurPartie" Multiplicity="*" />
    <End Type="WazabiModel.Carte" Role="Carte" Multiplicity="*" />
  </Association>
  <Association Name="PartieCarte">
    <End Type="WazabiModel.Partie" Role="Partie" Multiplicity="*" />
    <End Type="WazabiModel.Carte" Role="Carte" Multiplicity="*" />
  </Association>
</Schema>