<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WazabiModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="WazabiModelStoreContainer">
    <EntitySet Name="Cartes" EntityType="WazabiModel.Store.Cartes" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Des" EntityType="WazabiModel.Store.Des" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="JoueurParties" EntityType="WazabiModel.Store.JoueurParties" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Joueurs" EntityType="WazabiModel.Store.Joueurs" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Parties" EntityType="WazabiModel.Store.Parties" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="JoueurPartieCarte" EntityType="WazabiModel.Store.JoueurPartieCarte" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="JoueurPartieDe" EntityType="WazabiModel.Store.JoueurPartieDe" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_PartieCarte" Association="WazabiModel.Store.FK_PartieCarte">
      <End Role="Parties" EntitySet="Parties" />
      <End Role="Cartes" EntitySet="Cartes" />
    </AssociationSet>
    <AssociationSet Name="FK_JoueurJoueurPartie" Association="WazabiModel.Store.FK_JoueurJoueurPartie">
      <End Role="Joueurs" EntitySet="Joueurs" />
      <End Role="JoueurParties" EntitySet="JoueurParties" />
    </AssociationSet>
    <AssociationSet Name="FK_PartieJoueurPartie" Association="WazabiModel.Store.FK_PartieJoueurPartie">
      <End Role="JoueurParties" EntitySet="JoueurParties" />
      <End Role="Parties" EntitySet="Parties" />
    </AssociationSet>
    <AssociationSet Name="FK_PartieJoueurPartie1" Association="WazabiModel.Store.FK_PartieJoueurPartie1">
      <End Role="Parties" EntitySet="Parties" />
      <End Role="JoueurParties" EntitySet="JoueurParties" />
    </AssociationSet>
    <AssociationSet Name="FK_PartieJoueur" Association="WazabiModel.Store.FK_PartieJoueur">
      <End Role="Joueurs" EntitySet="Joueurs" />
      <End Role="Parties" EntitySet="Parties" />
    </AssociationSet>
    <AssociationSet Name="FK_JoueurPartieCarte_Cartes" Association="WazabiModel.Store.FK_JoueurPartieCarte_Cartes">
      <End Role="Cartes" EntitySet="Cartes" />
      <End Role="JoueurPartieCarte" EntitySet="JoueurPartieCarte" />
    </AssociationSet>
    <AssociationSet Name="FK_JoueurPartieCarte_JoueurParties" Association="WazabiModel.Store.FK_JoueurPartieCarte_JoueurParties">
      <End Role="JoueurParties" EntitySet="JoueurParties" />
      <End Role="JoueurPartieCarte" EntitySet="JoueurPartieCarte" />
    </AssociationSet>
    <AssociationSet Name="FK_JoueurPartieDe_Des" Association="WazabiModel.Store.FK_JoueurPartieDe_Des">
      <End Role="Des" EntitySet="Des" />
      <End Role="JoueurPartieDe" EntitySet="JoueurPartieDe" />
    </AssociationSet>
    <AssociationSet Name="FK_JoueurPartieDe_JoueurParties" Association="WazabiModel.Store.FK_JoueurPartieDe_JoueurParties">
      <End Role="JoueurParties" EntitySet="JoueurParties" />
      <End Role="JoueurPartieDe" EntitySet="JoueurPartieDe" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Cartes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CodeEffet" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Cout" Type="nvarchar(max)" Nullable="false" />
    <Property Name="PartieCarte_Carte_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Des">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Valeur" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="JoueurParties">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ordre" Type="nvarchar(max)" Nullable="false" />
    <Property Name="PartieJoueurPartie1_JoueurPartie_Id" Type="int" Nullable="false" />
    <Property Name="Joueur_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Joueurs">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Pseudo" Type="nvarchar(max)" Nullable="false" />
    <Property Name="MotDePasse" Type="varbinary(max)" Nullable="false" />
    <Property Name="Sel" Type="varbinary(max)" Nullable="false" />
    <Property Name="CodeBloc" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Parties">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DateHeureCreation" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Sens" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Etat" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Vainqueur_Id" Type="int" Nullable="true" />
    <Property Name="JoueurCourant_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="JoueurPartieCarte">
    <Key>
      <PropertyRef Name="Cartes_Id" />
      <PropertyRef Name="JoueurParties_Id" />
    </Key>
    <Property Name="Cartes_Id" Type="int" Nullable="false" />
    <Property Name="JoueurParties_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="JoueurPartieDe">
    <Key>
      <PropertyRef Name="Des_Id" />
      <PropertyRef Name="JoueurParties_Id" />
    </Key>
    <Property Name="Des_Id" Type="int" Nullable="false" />
    <Property Name="JoueurParties_Id" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_PartieCarte">
    <End Role="Parties" Type="WazabiModel.Store.Parties" Multiplicity="1" />
    <End Role="Cartes" Type="WazabiModel.Store.Cartes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Parties">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cartes">
        <PropertyRef Name="PartieCarte_Carte_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_JoueurJoueurPartie">
    <End Role="Joueurs" Type="WazabiModel.Store.Joueurs" Multiplicity="1" />
    <End Role="JoueurParties" Type="WazabiModel.Store.JoueurParties" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Joueurs">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="JoueurParties">
        <PropertyRef Name="Joueur_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PartieJoueurPartie">
    <End Role="JoueurParties" Type="WazabiModel.Store.JoueurParties" Multiplicity="1" />
    <End Role="Parties" Type="WazabiModel.Store.Parties" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JoueurParties">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Parties">
        <PropertyRef Name="JoueurCourant_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PartieJoueurPartie1">
    <End Role="Parties" Type="WazabiModel.Store.Parties" Multiplicity="1" />
    <End Role="JoueurParties" Type="WazabiModel.Store.JoueurParties" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Parties">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="JoueurParties">
        <PropertyRef Name="PartieJoueurPartie1_JoueurPartie_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PartieJoueur">
    <End Role="Joueurs" Type="WazabiModel.Store.Joueurs" Multiplicity="0..1" />
    <End Role="Parties" Type="WazabiModel.Store.Parties" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Joueurs">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Parties">
        <PropertyRef Name="Vainqueur_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_JoueurPartieCarte_Cartes">
    <End Role="Cartes" Type="WazabiModel.Store.Cartes" Multiplicity="1" />
    <End Role="JoueurPartieCarte" Type="WazabiModel.Store.JoueurPartieCarte" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cartes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="JoueurPartieCarte">
        <PropertyRef Name="Cartes_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_JoueurPartieCarte_JoueurParties">
    <End Role="JoueurPartieCarte" Type="WazabiModel.Store.JoueurPartieCarte" Multiplicity="*" />
    <End Role="JoueurParties" Type="WazabiModel.Store.JoueurParties" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="JoueurParties">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="JoueurPartieCarte">
        <PropertyRef Name="JoueurParties_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_JoueurPartieDe_Des">
    <End Role="Des" Type="WazabiModel.Store.Des" Multiplicity="1" />
    <End Role="JoueurPartieDe" Type="WazabiModel.Store.JoueurPartieDe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Des">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="JoueurPartieDe">
        <PropertyRef Name="Des_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_JoueurPartieDe_JoueurParties">
    <End Role="JoueurPartieDe" Type="WazabiModel.Store.JoueurPartieDe" Multiplicity="*" />
    <End Role="JoueurParties" Type="WazabiModel.Store.JoueurParties" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="JoueurParties">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="JoueurPartieDe">
        <PropertyRef Name="JoueurParties_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>