<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WazabiModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="WazabiModelStoreContainer">
    <EntitySet Name="Cartes" EntityType="WazabiModel.Store.Cartes" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Des" EntityType="WazabiModel.Store.Des" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="JoueurParties" EntityType="WazabiModel.Store.JoueurParties" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Joueurs" EntityType="WazabiModel.Store.Joueurs" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Parties" EntityType="WazabiModel.Store.Parties" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="DeJoueurPartie" EntityType="WazabiModel.Store.DeJoueurPartie" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="JoueurPartieCarte" EntityType="WazabiModel.Store.JoueurPartieCarte" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PartieCarte" EntityType="WazabiModel.Store.PartieCarte" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_JoueurJoueurPartie" Association="WazabiModel.Store.FK_JoueurJoueurPartie">
      <End Role="Joueurs" EntitySet="Joueurs" />
      <End Role="JoueurParties" EntitySet="JoueurParties" />
    </AssociationSet>
    <AssociationSet Name="FK_PartieJoueurPartie" Association="WazabiModel.Store.FK_PartieJoueurPartie">
      <End Role="Parties" EntitySet="Parties" />
      <End Role="JoueurParties" EntitySet="JoueurParties" />
    </AssociationSet>
    <AssociationSet Name="FK_JoueurPartie1" Association="WazabiModel.Store.FK_JoueurPartie1">
      <End Role="Joueurs" EntitySet="Joueurs" />
      <End Role="Parties" EntitySet="Parties" />
    </AssociationSet>
    <AssociationSet Name="FK_JoueurPartie2" Association="WazabiModel.Store.FK_JoueurPartie2">
      <End Role="Joueurs" EntitySet="Joueurs" />
      <End Role="Parties" EntitySet="Parties" />
    </AssociationSet>
    <AssociationSet Name="FK_DeJoueurPartie_Des" Association="WazabiModel.Store.FK_DeJoueurPartie_Des">
      <End Role="Des" EntitySet="Des" />
      <End Role="DeJoueurPartie" EntitySet="DeJoueurPartie" />
    </AssociationSet>
    <AssociationSet Name="FK_DeJoueurPartie_JoueurParties" Association="WazabiModel.Store.FK_DeJoueurPartie_JoueurParties">
      <End Role="JoueurParties" EntitySet="JoueurParties" />
      <End Role="DeJoueurPartie" EntitySet="DeJoueurPartie" />
    </AssociationSet>
    <AssociationSet Name="FK_JoueurPartieCarte_Cartes" Association="WazabiModel.Store.FK_JoueurPartieCarte_Cartes">
      <End Role="Cartes" EntitySet="Cartes" />
      <End Role="JoueurPartieCarte" EntitySet="JoueurPartieCarte" />
    </AssociationSet>
    <AssociationSet Name="FK_JoueurPartieCarte_JoueurParties" Association="WazabiModel.Store.FK_JoueurPartieCarte_JoueurParties">
      <End Role="JoueurParties" EntitySet="JoueurParties" />
      <End Role="JoueurPartieCarte" EntitySet="JoueurPartieCarte" />
    </AssociationSet>
    <AssociationSet Name="FK_PartieCarte_Cartes" Association="WazabiModel.Store.FK_PartieCarte_Cartes">
      <End Role="Cartes" EntitySet="Cartes" />
      <End Role="PartieCarte" EntitySet="PartieCarte" />
    </AssociationSet>
    <AssociationSet Name="FK_PartieCarte_Parties" Association="WazabiModel.Store.FK_PartieCarte_Parties">
      <End Role="Parties" EntitySet="Parties" />
      <End Role="PartieCarte" EntitySet="PartieCarte" />
    </AssociationSet>
    <AssociationSet Name="JoueurPartiePartie" Association="WazabiModel.Store.JoueurPartiePartie">
      <End Role="JoueurPartie" EntitySet="JoueurParties" />
      <End Role="Partie" EntitySet="Parties" />
    </AssociationSet>
    <AssociationSet Name="JoueursQuiDoiventPasserTour" Association="WazabiModel.Store.JoueursQuiDoiventPasserTour">
      <End Role="JoueurPartie" EntitySet="JoueurParties" />
      <End Role="Partie" EntitySet="Parties" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Cartes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CodeEffet" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Cout" Type="int" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Effet" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ImageRef" Type="nvarchar(max)" Nullable="false" />
    <Property Name="NbCartes" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Des">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Valeur" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ImageRef" Type="nvarchar(max)" Nullable="true" />
  </EntityType>
  <EntityType Name="JoueurParties">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ordre" Type="int" Nullable="false" />
    <Property Name="Joueur_Id" Type="int" Nullable="false" />
    <Property Name="PartieJoueurPartie_JoueurPartie_Id" Type="int" Nullable="false" />
    <Property Name="JoueurPartiePartie_JoueurPartie_Id" Type="int" Nullable="false" />
    <Property Name="JoueursQuiDoiventPasserTour_JoueurPartie_Id" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="Joueurs">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Pseudo" Type="nvarchar(max)" Nullable="false" />
    <Property Name="MotDePasse" Type="varbinary(max)" Nullable="false" />
    <Property Name="Sel" Type="varbinary(max)" Nullable="false" />
    <Property Name="IconeRef" Type="nvarchar(max)" Nullable="true" />
  </EntityType>
  <EntityType Name="Parties">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nom" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DateHeureCreation" Type="datetime" Nullable="false" />
    <Property Name="Sens" Type="bit" Nullable="false" />
    <Property Name="Etat" Type="int" Nullable="false" />
    <Property Name="Vainqueur_Id" Type="int" Nullable="true" />
    <Property Name="Createur_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="DeJoueurPartie">
    <Key>
      <PropertyRef Name="Des_Id" />
      <PropertyRef Name="DeJoueurPartie_Des_Id" />
    </Key>
    <Property Name="Des_Id" Type="int" Nullable="false" />
    <Property Name="DeJoueurPartie_Des_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="JoueurPartieCarte">
    <Key>
      <PropertyRef Name="Cartes_Id" />
      <PropertyRef Name="JoueurPartieCarte_Cartes_Id" />
    </Key>
    <Property Name="Cartes_Id" Type="int" Nullable="false" />
    <Property Name="JoueurPartieCarte_Cartes_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PartieCarte">
    <Key>
      <PropertyRef Name="Pioche_Id" />
      <PropertyRef Name="PartieCarte_Cartes_Id" />
    </Key>
    <Property Name="Pioche_Id" Type="int" Nullable="false" />
    <Property Name="PartieCarte_Cartes_Id" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_JoueurJoueurPartie">
    <End Role="Joueurs" Type="WazabiModel.Store.Joueurs" Multiplicity="1" />
    <End Role="JoueurParties" Type="WazabiModel.Store.JoueurParties" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Joueurs">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="JoueurParties">
        <PropertyRef Name="Joueur_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PartieJoueurPartie">
    <End Role="Parties" Type="WazabiModel.Store.Parties" Multiplicity="1" />
    <End Role="JoueurParties" Type="WazabiModel.Store.JoueurParties" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Parties">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="JoueurParties">
        <PropertyRef Name="PartieJoueurPartie_JoueurPartie_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_JoueurPartie1">
    <End Role="Joueurs" Type="WazabiModel.Store.Joueurs" Multiplicity="0..1" />
    <End Role="Parties" Type="WazabiModel.Store.Parties" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Joueurs">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Parties">
        <PropertyRef Name="Vainqueur_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_JoueurPartie2">
    <End Role="Joueurs" Type="WazabiModel.Store.Joueurs" Multiplicity="1" />
    <End Role="Parties" Type="WazabiModel.Store.Parties" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Joueurs">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Parties">
        <PropertyRef Name="Createur_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="JoueurPartiePartie">
    <End Role="JoueurPartie" Type="WazabiModel.Store.JoueurParties" Multiplicity="*" />
    <End Role="Partie" Type="WazabiModel.Store.Parties" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Partie">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="JoueurPartie">
        <PropertyRef Name="JoueurPartiePartie_JoueurPartie_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="JoueursQuiDoiventPasserTour">
    <End Role="JoueurPartie" Type="WazabiModel.Store.JoueurParties" Multiplicity="*" />
    <End Role="Partie" Type="WazabiModel.Store.Parties" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Partie">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="JoueurPartie">
        <PropertyRef Name="JoueursQuiDoiventPasserTour_JoueurPartie_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DeJoueurPartie_Des">
    <End Role="Des" Type="WazabiModel.Store.Des" Multiplicity="1" />
    <End Role="DeJoueurPartie" Type="WazabiModel.Store.DeJoueurPartie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Des">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DeJoueurPartie">
        <PropertyRef Name="Des_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DeJoueurPartie_JoueurParties">
    <End Role="DeJoueurPartie" Type="WazabiModel.Store.DeJoueurPartie" Multiplicity="*" />
    <End Role="JoueurParties" Type="WazabiModel.Store.JoueurParties" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="JoueurParties">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DeJoueurPartie">
        <PropertyRef Name="DeJoueurPartie_Des_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_JoueurPartieCarte_Cartes">
    <End Role="Cartes" Type="WazabiModel.Store.Cartes" Multiplicity="1" />
    <End Role="JoueurPartieCarte" Type="WazabiModel.Store.JoueurPartieCarte" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cartes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="JoueurPartieCarte">
        <PropertyRef Name="Cartes_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_JoueurPartieCarte_JoueurParties">
    <End Role="JoueurPartieCarte" Type="WazabiModel.Store.JoueurPartieCarte" Multiplicity="*" />
    <End Role="JoueurParties" Type="WazabiModel.Store.JoueurParties" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="JoueurParties">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="JoueurPartieCarte">
        <PropertyRef Name="JoueurPartieCarte_Cartes_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PartieCarte_Cartes">
    <End Role="Cartes" Type="WazabiModel.Store.Cartes" Multiplicity="1" />
    <End Role="PartieCarte" Type="WazabiModel.Store.PartieCarte" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cartes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PartieCarte">
        <PropertyRef Name="Pioche_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PartieCarte_Parties">
    <End Role="PartieCarte" Type="WazabiModel.Store.PartieCarte" Multiplicity="*" />
    <End Role="Parties" Type="WazabiModel.Store.Parties" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Parties">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PartieCarte">
        <PropertyRef Name="PartieCarte_Cartes_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>