<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WazabiModelStoreContainer" CdmEntityContainer="WazabiEntities">
    <EntitySetMapping Name="Cartes">
      <EntityTypeMapping TypeName="IsTypeOf(WazabiModel.Carte)">
        <MappingFragment StoreEntitySet="Cartes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CodeEffet" ColumnName="CodeEffet" />
          <ScalarProperty Name="Cout" ColumnName="Cout" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Effet" ColumnName="Effet" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Des">
      <EntityTypeMapping TypeName="IsTypeOf(WazabiModel.De)">
        <MappingFragment StoreEntitySet="Des">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Valeur" ColumnName="Valeur" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="JoueurParties">
      <EntityTypeMapping TypeName="IsTypeOf(WazabiModel.JoueurPartie)">
        <MappingFragment StoreEntitySet="JoueurParties">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Ordre" ColumnName="Ordre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Joueurs">
      <EntityTypeMapping TypeName="IsTypeOf(WazabiModel.Joueur)">
        <MappingFragment StoreEntitySet="Joueurs">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Pseudo" ColumnName="Pseudo" />
          <ScalarProperty Name="MotDePasse" ColumnName="MotDePasse" />
          <ScalarProperty Name="Sel" ColumnName="Sel" />
          <ScalarProperty Name="IconeRef" ColumnName="IconeRef" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Parties">
      <EntityTypeMapping TypeName="IsTypeOf(WazabiModel.Partie)">
        <MappingFragment StoreEntitySet="Parties">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="DateHeureCreation" ColumnName="DateHeureCreation" />
          <ScalarProperty Name="Sens" ColumnName="Sens" />
          <ScalarProperty Name="Etat" ColumnName="Etat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="JoueurPartie1" TypeName="WazabiModel.JoueurPartie1" StoreEntitySet="Parties">
      <EndProperty Name="Joueur">
        <ScalarProperty Name="Id" ColumnName="Vainqueur_Id" />
      </EndProperty>
      <EndProperty Name="Partie">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
      <Condition ColumnName="Vainqueur_Id" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="JoueurPartie2" TypeName="WazabiModel.JoueurPartie2" StoreEntitySet="Parties">
      <EndProperty Name="Joueur">
        <ScalarProperty Name="Id" ColumnName="Createur_Id" />
      </EndProperty>
      <EndProperty Name="Partie">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="JoueurJoueurPartie" TypeName="WazabiModel.JoueurJoueurPartie" StoreEntitySet="JoueurParties">
      <EndProperty Name="Joueur">
        <ScalarProperty Name="Id" ColumnName="Joueur_Id" />
      </EndProperty>
      <EndProperty Name="JoueurPartie">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="PartieJoueurPartie" TypeName="WazabiModel.PartieJoueurPartie" StoreEntitySet="JoueurParties">
      <EndProperty Name="Partie">
        <ScalarProperty Name="Id" ColumnName="PartieJoueurPartie_JoueurPartie_Id" />
      </EndProperty>
      <EndProperty Name="JoueurPartie">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="PartieJoueurPartie1" TypeName="WazabiModel.PartieJoueurPartie1" StoreEntitySet="JoueurParties">
      <EndProperty Name="Partie">
        <ScalarProperty Name="Id" ColumnName="PartieJoueurPartie1_JoueurPartie_Id" />
      </EndProperty>
      <EndProperty Name="JoueurPartie">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="DeJoueurPartie" TypeName="WazabiModel.DeJoueurPartie" StoreEntitySet="DeJoueurPartie">
      <EndProperty Name="De">
        <ScalarProperty Name="Id" ColumnName="Des_Id" />
      </EndProperty>
      <EndProperty Name="JoueurPartie">
        <ScalarProperty Name="Id" ColumnName="DeJoueurPartie_De_Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="JoueurPartieCarte" TypeName="WazabiModel.JoueurPartieCarte" StoreEntitySet="JoueurPartieCarte">
      <EndProperty Name="JoueurPartie">
        <ScalarProperty Name="Id" ColumnName="JoueurPartieCarte_Carte_Id" />
      </EndProperty>
      <EndProperty Name="Carte">
        <ScalarProperty Name="Id" ColumnName="Cartes_Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="PartieCarte" TypeName="WazabiModel.PartieCarte" StoreEntitySet="PartieCarte">
      <EndProperty Name="Partie">
        <ScalarProperty Name="Id" ColumnName="PartieCarte_Carte_Id" />
      </EndProperty>
      <EndProperty Name="Carte">
        <ScalarProperty Name="Id" ColumnName="Pioche_Id" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>