<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WazabiModelStoreContainer" CdmEntityContainer="WazabiEntities">
    <EntitySetMapping Name="Cartes">
      <EntityTypeMapping TypeName="IsTypeOf(WazabiModel.Carte)">
        <MappingFragment StoreEntitySet="Cartes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CodeEffet" ColumnName="CodeEffet" />
          <ScalarProperty Name="Cout" ColumnName="Cout" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Effet" ColumnName="Effet" />
          <ScalarProperty Name="ImageRef" ColumnName="ImageRef" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Des">
      <EntityTypeMapping TypeName="IsTypeOf(WazabiModel.De)">
        <MappingFragment StoreEntitySet="Des">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Valeur" ColumnName="Valeur" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="JoueurParties">
      <EntityTypeMapping TypeName="IsTypeOf(WazabiModel.JoueurPartie)">
        <MappingFragment StoreEntitySet="JoueurParties">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Ordre" ColumnName="Ordre" />
          <ScalarProperty Name="Joueur_Id" ColumnName="Joueur_Id" />
          <ScalarProperty Name="PartieJoueurPartie_JoueurPartie_Id" ColumnName="PartieJoueurPartie_JoueurPartie_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Joueurs">
      <EntityTypeMapping TypeName="IsTypeOf(WazabiModel.Joueur)">
        <MappingFragment StoreEntitySet="Joueurs">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Pseudo" ColumnName="Pseudo" />
          <ScalarProperty Name="MotDePasse" ColumnName="MotDePasse" />
          <ScalarProperty Name="Sel" ColumnName="Sel" />
          <ScalarProperty Name="IconeRef" ColumnName="IconeRef" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Parties">
      <EntityTypeMapping TypeName="IsTypeOf(WazabiModel.Partie)">
        <MappingFragment StoreEntitySet="Parties">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nom" ColumnName="Nom" />
          <ScalarProperty Name="DateHeureCreation" ColumnName="DateHeureCreation" />
          <ScalarProperty Name="Sens" ColumnName="Sens" />
          <ScalarProperty Name="Etat" ColumnName="Etat" />
          <ScalarProperty Name="Vainqueur_Id" ColumnName="Vainqueur_Id" />
          <ScalarProperty Name="Createur_Id" ColumnName="Createur_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="DeJoueurPartie" TypeName="WazabiModel.DeJoueurPartie" StoreEntitySet="DeJoueurPartie">
      <EndProperty Name="Des">
        <ScalarProperty Name="Id" ColumnName="Des_Id" />
      </EndProperty>
      <EndProperty Name="JoueurParties">
        <ScalarProperty Name="Id" ColumnName="DeJoueurPartie_Des_Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="JoueurPartieCarte" TypeName="WazabiModel.JoueurPartieCarte" StoreEntitySet="JoueurPartieCarte">
      <EndProperty Name="Cartes">
        <ScalarProperty Name="Id" ColumnName="Cartes_Id" />
      </EndProperty>
      <EndProperty Name="JoueurParties">
        <ScalarProperty Name="Id" ColumnName="JoueurPartieCarte_Cartes_Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="PartieCarte" TypeName="WazabiModel.PartieCarte" StoreEntitySet="PartieCarte">
      <EndProperty Name="Cartes">
        <ScalarProperty Name="Id" ColumnName="Pioche_Id" />
      </EndProperty>
      <EndProperty Name="Parties">
        <ScalarProperty Name="Id" ColumnName="PartieCarte_Cartes_Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="JoueurPartiePartie" TypeName="WazabiModel.JoueurPartiePartie" StoreEntitySet="JoueurParties">
      <EndProperty Name="Partie">
        <ScalarProperty Name="Id" ColumnName="JoueurPartiePartie_JoueurPartie_Id" />
      </EndProperty>
      <EndProperty Name="JoueurPartie">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>