<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4f1a48f1e68642f2b2a9ccd524fd62d4" Name="Diagram1">
        <EntityTypeShape EntityType="WazabiModel.Carte" Width="1.5" PointX="4.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WazabiModel.De" Width="1.5" PointX="0.875" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WazabiModel.JoueurPartie" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WazabiModel.Joueur" Width="1.5" PointX="1" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WazabiModel.Partie" Width="1.5" PointX="5.875" PointY="7.875" IsExpanded="true" />
        <AssociationConnector Association="WazabiModel.FK_JoueurJoueurPartie" ManuallyRouted="false" />
        <AssociationConnector Association="WazabiModel.FK_PartieJoueurPartie" ManuallyRouted="false" />
        <AssociationConnector Association="WazabiModel.FK_JoueurPartie1" ManuallyRouted="false" />
        <AssociationConnector Association="WazabiModel.FK_JoueurPartie2" ManuallyRouted="false" />
        <AssociationConnector Association="WazabiModel.DeJoueurPartie" ManuallyRouted="false" />
        <AssociationConnector Association="WazabiModel.JoueurPartieCarte" ManuallyRouted="false" />
        <AssociationConnector Association="WazabiModel.PartieCarte" ManuallyRouted="false" />
        <AssociationConnector Association="WazabiModel.JoueurPartiePartie" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>