<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e2bdf927b34a491f90fca14599268620" Name="Diagram1">
        <EntityTypeShape EntityType="WazabiModel.Carte" Width="1.5" PointX="6.125" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WazabiModel.De" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WazabiModel.JoueurPartie" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WazabiModel.Joueur" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WazabiModel.Partie" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="WazabiModel.FK_PartieCarte" ManuallyRouted="false" />
        <AssociationConnector Association="WazabiModel.FK_JoueurJoueurPartie" ManuallyRouted="false" />
        <AssociationConnector Association="WazabiModel.FK_PartieJoueurPartie" ManuallyRouted="false" />
        <AssociationConnector Association="WazabiModel.FK_PartieJoueurPartie1" ManuallyRouted="false" />
        <AssociationConnector Association="WazabiModel.FK_PartieJoueur" ManuallyRouted="false" />
        <AssociationConnector Association="WazabiModel.JoueurPartieCarte" ManuallyRouted="false" />
        <AssociationConnector Association="WazabiModel.JoueurPartieDe" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>