<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e2bdf927b34a491f90fca14599268620" Name="Diagram1" ZoomLevel="90">
        <EntityTypeShape EntityType="WazabiModel.Carte" Width="1.5" PointX="5.875" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="WazabiModel.De" Width="1.5" PointX="1.5" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="WazabiModel.JoueurPartie" Width="1.5" PointX="3.625" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WazabiModel.Joueur" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WazabiModel.Partie" Width="1.5" PointX="6.625" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="WazabiModel.JoueurPartie1" />
        <AssociationConnector Association="WazabiModel.JoueurPartie2" />
        <AssociationConnector Association="WazabiModel.JoueurJoueurPartie" />
        <AssociationConnector Association="WazabiModel.PartieJoueurPartie" />
        <AssociationConnector Association="WazabiModel.PartieJoueurPartie1" />
        <AssociationConnector Association="WazabiModel.DeJoueurPartie" />
        <AssociationConnector Association="WazabiModel.JoueurPartieCarte" />
        <AssociationConnector Association="WazabiModel.PartieCarte" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>