<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3d623dbe-d53a-4875-a4ac-cae26f71f9c0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49335/UCCImpl/GestionPartie.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="GestionPartie.wsdl" MetadataType="Wsdl" ID="cd079aa8-517b-40c3-8116-250ed4e6cbc8" SourceId="1" SourceUrl="http://localhost:49335/UCCImpl/GestionPartie.svc?wsdl" />
    <MetadataFile FileName="GestionPartie.xsd" MetadataType="Schema" ID="397ea504-8f92-4426-880a-dc8fd27b4f14" SourceId="1" SourceUrl="http://localhost:49335/UCCImpl/GestionPartie.svc?xsd=xsd0" />
    <MetadataFile FileName="GestionPartie1.xsd" MetadataType="Schema" ID="cad8a121-9bb1-4509-be29-03a85294ecf3" SourceId="1" SourceUrl="http://localhost:49335/UCCImpl/GestionPartie.svc?xsd=xsd1" />
    <MetadataFile FileName="GestionPartie.disco" MetadataType="Disco" ID="3d93398c-1500-4ff1-a1bb-c7d730ff01fb" SourceId="1" SourceUrl="http://localhost:49335/UCCImpl/GestionPartie.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>